<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <div class="topnav">
      <a class="active" href="150.html">Home</a>
      <a href="account150.html">Account</a>
      <a href="catalog150.html">Product Catalog</a>
      <a href="orders150.html">Sales Orders</a>
      <a id="logout" href="index.html">Logout</a>
    </div>



      <style>
          header{
              margin-top: -20px;
              margin-bottom: 15px;
          }

          h1{
              padding-bottom: 5px;
          }

          h4{
            color:#D90F13;
            font-weight: bold;
          }

          .content{
              margin: 10px;
          }

          .nav{
              margin-left: 10px;
          }

          body{
              font-family: helvetica;
              background-image: url("images/cumminsbackground.jpg");
              background-repeat: no-repeat;
              background-size: cover;
          }




.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", helvetica;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", helvetica;
  text-transform: uppercase;
  outline: 0;
  background: #D90F13;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #e03e42;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #083320;
  text-decoration: none;
}
.form .message a:hover, .from a:active,.form a:focus{
    color: #e03e42;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.proxy {
  background-color: white;
}
.card {
  margin-left: 50px;
  margin-right: 50px;
}

.card-link {
  font-family: "Roboto", helvetica;
  color: #D90F13;
}

.card-link:hover {
  font-family: "Roboto", helvetica;
  text-decoration: underline;
  color: #970a0d;
}

#redbutton {
  font-family: "Roboto", helvetica;
  text-transform: uppercase;
  font-weight: bold;
  outline: 0;
  background: #D90F13;
  border: 0;
  padding: 20px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

      </style>

  </head>

  <body>
      <header>

      </header>


        <br>
        <br>

        <div class="row">
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/PCAR.png" alt="Paccar">
                <hr>
                  <div class="card-body">
                    <h4 class="card-title">PACCAR Inc</h4>
                  </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Medium and Heavy-duty Commercial Vehicles</li>
                <li class="list-group-item">777 106th Avenue N.E.<br>Bellevue, Washington 98004<br>USA</li>
                <li class="list-group-item">Phone:&nbsp;&nbsp;+1 (425) 468-7400<br>Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (425) 468-8216</li>
                </ul>
                  <div class="card-body">
                    <a href="https://www.paccar.com/" class="card-link">Website</a>
                  </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="card" style="width: 60rem;" >
                  <div class="card-body">
                    <div style="text-align: right">
                    <a href="#">Update</a>
                    </div>
                    <h4 class="card-title">Billing Information</h4>
                    <div class="row">
                      <div class="col-sm-2">
                        <p class="card-text">Account Number:</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="cadrd-text">5482098330</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <p class="card-text">Routing Number:</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="cadrd-text">090567120</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <p class="card-text">Address:</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="cadrd-text">PACCAR Financial<br>777 106th Ave NE<br>Bellevue, WA 98004<br>USA</p>
                      </div>
                    </div>
                    <hr>
                    <h4 class="card-title">Shipping Information</h4>
                    <div class="row">
                      <div class="col-sm-2">
                        <p class="card-text">Address:</p>
                      </div>
                      <div class="col-sm-8">
                        <p class="cadrd-text">PACCAR Inc<br>777 106th Ave NE<br>Bellevue, WA 98004<br>USA</p>
                      </div>
                    </div>
                    <hr>
                    <main id="commentMain">
                      <div>
                        <h4>Please enter your comment below:</h4>
                        <form @submit.prevent="handleCommentForm">
                          <div class="form-group row">
                            <input type="text" id="comment" v-model="commentForm.comment" class="form-control" required>
                            <button id="redbutton" type="submit">Submit Comment</button>
                          </div>
                        </form>
                      </div>

                      <div>
                        <h4>Past Comments</h4>
                        <table>
                          <!-- <tbody v-for="c in comment" :key="c.id" :id="'comment- ' + c.id"> -->
                          <tbody v-for="c in comment">
                            <td>
                              {{c.comment}}
                            </td>
                          </tbody>
                        </table>
                      </div>

                    </main>
                  </div>
            </div>
          </div>
        </div>





        <br>
        <br>
        <footer class="page-footer font-small t8-footer">
            <div class="footer-copyright text-center py-3">
              <p>
              © 2018 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.
              </p>
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
          <script src="js/comment.app.js"></script>

  </body>
</html>
