<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">

    body,
    html {
      height: 100%;
    }

    .bg {
      background-image: url("images/cumminsbackground.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
      <style>
          header{
              margin-top: -20px;
              margin-bottom: 15px;
          }

          h1{
              padding-bottom: 5px;
          }

          .content{
              margin: 10px;
          }

          .nav{
              margin-left: 10px;
          }

          body{
              font-family: helvetica;
              background-image: url("images/cumminsbackground.jpg")
          }

          footer{
              background-color: #000000;
              color: white;
              font-weight: lighter;
              padding: 5px;
          }


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", helvetica;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", helvetica;
  text-transform: uppercase;
  outline: 0;
  background: #D90F13;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #e03e42;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #083320;
  text-decoration: none;
}
.form .message a:hover, .from a:active,.form a:focus{
    color: #e03e42;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
      </style>

  </head>
  <body>
      <header>
        <div class="topnav">
          <a class="active" href="index.html">Cummins</a>
          <a href="client.html"></a>
          <a href="site.html"></a>
          <a href="turbine.html"></a>
        </div>
      </header>

        </nav>
      <div class="content">

          <div class="login-page">
              <div class="form">
                <form onSubmit="return checkAnswer();" class="login-form">
                  <input id="answer" type="text" placeholder="Customer Reference Number"/>
                  <input type="password" placeholder="Password"/>
                  <button type="submit" class="submit" value="Submit"> login </button></button>
                </form>
              </div>
          </div>

      </div>
    <footer>
      © 2018 Cummins Inc., Box 3005, Columbus, IN 47202-3005 U.S.A.
    </footer>
    <script>
      function checkAnswer(){
        var response = document.getElementById('answer').value;
        if (response == "150")
        location = 'http://ec2-54-187-230-75.us-west-2.compute.amazonaws.com/150.html'; // 'right.html';
        else
        location = 'http://ec2-54-187-230-75.us-west-2.compute.amazonaws.com/153.html'; // 'wrong.html';
        return false;
        }
 </script>




  </body>
</html>
